APP_NAME=AirTasker
APP_ENV=local
APP_KEY=base64:+ouvn6r8vfBoxX07y6JarSjlzLDOaKJ0IoIq01fxJBU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airtasker
DB_USERNAME=root
DB_PASSWORD=Qwerty1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=eb7b93278986cc
#MAIL_PASSWORD=6b5c236d0a006f
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=AirTasker

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=viktor.dev.test@gmail.com
MAIL_PASSWORD=kpsqmgcfomizmejw
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iHhjHjqgP2Kot6hJxulAKwPS7uIO6GqAj33gVPkO7TlCyAwmraKE4NaI3I2r7qUn

FACEBOOK_CLIENT_ID=531035080824665
FACEBOOK_CLIENT_SECRET=08ad68cd9bb795f4851c6977a6df6371
FACEBOOK_URL_COLLBACK=http://localhost/api/auth/facebook/callback

GOOGLE_CLIENT_ID=1073126272882-ieova03djihh5ose8srausl5pd88vafe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VxlVs94zRQYOCuahEL-ke4q3
GOOGLE_URL_COLLBACK=http://localhost/api/auth/google/callback

NEXMO_CLIENT_KEY=f828df3c
NEXMO_CLIENT_SECRET=z9OS0zX0hynIXeUr
